PORT=4000

# If you have MongoDB, set this to false.
# If you want to use local seed data only, set to true.
USE_LOCAL_DATA=true

NODE_ENV=development

# Replace with your actual MongoDB connection string (if using MongoDB)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


# ⚠️ Rename this file from "example.env" to ".env" before running the server